@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto+Condensed:wght@100&display=swap');



.main {
    background-image: url(animals-main.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    display: flex;
}

header {
    background: transparent;
    backdrop-filter: blur(20px);
    padding: 1px;
    width: 1920px;
    height: 955px;
}


/* card */

.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
    margin-top: -50px;
    
}

.card__container {
    display: grid;
    row-gap: 3.5rem;
   
}

.card__article {
    position: relative;
    overflow: hidden;
    margin: 50px;

}

.card__img{
    width: 400px;
    height: 500px;
    border-radius: 1.5rem;

}
 .card__data {
    width: 280px;
    height: 140px;
    background-color: white;
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
    box-shadow: 0px 0px 7px 7px  rgb(83, 81, 81) ;
}


.card__description {
    display: block;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-bottom: .95rem;
    margin-top: -.50rem;
}

.card__title {
    font-size: 14px;
    font-family: 'Roboto Condensed', sans-serif;
    color: black;
    font-weight: bold;
    margin-bottom: .75rem;
}

.card__button {
    text-decoration: none;
    font-size: 16px;
    font-weight: bolder;
    color: rgb(105, 112, 58);
    margin-bottom: 10px;
}

.card__button:hover {
    text-decoration: underline;

}

.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover {
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}

@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow {
    to{
        overflow: initial;
    }
}


@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }
    50% {
        overflow: hidden;
    }
}


@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }
    50% {
        transform: translateY(-10rem);
    }
    100% {
        transform: translateY(.5rem);
    }

}


@media screen and ( max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .card__data {
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width:768px) {
    .card__container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}




.para-1 {
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    align-items: center;
    text-align: center;
    text-transform: capitalize;

}


/*mammals section stars here*/

.sec-1 {
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.sec-1 h2::after{
    content: '';
    position: absolute;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 150px;
    margin-top: 50px;
    left: 44.5%;
    
}

/*photos*/


.poi {
    display: flex;
    justify-content: center;
    align-items: center;
}

.poi-1 {
    display: grid;
    row-gap: 3.5rem;
    display: flex;
    flex-direction: row;  
}

.card {
    width: 400px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden; 
    position: relative;
    margin-left: 30px;
    margin: 10px;

}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #00000038;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: rgb(255, 255, 255);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 2s ;
} 

.card:hover .card-body{
    right: 0;
}

.card-title  {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
    margin-bottom: -10px;
    margin-top: -10px;
    letter-spacing: -1px;
}

.card-sub-title {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin: 40px 0;
}

/*mammals section ends here */


/* birds section stars here */



.sec-2 {
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 100px;
}

.sec-2 h2::after{
    content: '';
    position: absolute;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 80px;
    margin-top: 50px;
    left: 47.7%;
    
}


/*photos*/

/*first section css Connected to this */



/* Reptiles section stars here */

/*first section css Connected to this */

.sec-3 {
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
    align-items: center;
    text-align: center;
    padding-bottom: 30px;
    padding-top: 100px;
}

.sec-3 h2::after{
    content: '';
    position: absolute;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 120px;
    margin-top: 57px;
    left: 46.7%;
    
}

/*photos*/

/*first section css Connected to this */


/* Reptiles section ends  here */


@media only screen and (max-width: 568px) {
    
    .poi .sec-1{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .poi-1 {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sec-1 {
        font-size: 25px;
        font-weight: bold;
        font-style: oblique;
        align-items: center;
        text-align: center;
        padding-bottom: 40px;
    }

    .para-1 {
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 300;
        padding-top: 100px;
        padding-bottom: 100px;
        align-items: center;
        text-align: center;
        text-transform: capitalize;
    
    }
 
}


@media only screen and (max-width: 1200px) {
    
    .poi  .sec-1  {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .poi-1 {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sec-1 {
        font-size: 25px;
        font-weight: bold;
        font-style: oblique;
        align-items: center;
        text-align: center;
        padding-bottom: 40px;
    }

    .sec-1 h2::after{
        content: '';
        position: absolute;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 500px;
        margin-top: 55px;
        
    }

    .para-1 {
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 300;
        padding-top: 100px;
        padding-bottom: 100px;
        align-items: center;
        text-align: center;
        text-transform: capitalize;
    
    }
}




/* percentage */

.sec-4 {
    font-size: 20px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    align-items: center;
    text-align: center;
    padding-top: 150px;
    margin-bottom: -30px;
}

.skills-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
}

.skill {
    width: 200px;
    height: 200px;
    box-shadow: 5px 5px 20px rgba(255,255,255,0.3), -5px --5px 20px rgba(0,0,0,0.3);
    border-radius: 50%;
    position: relative;
    display: grid;
    place-items: center;
    margin-bottom: 2rem;
}

.skill::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    background-color: #131313;
    box-shadow: inset 5px 5px 20px rgba(255,255,255,0.3), inset -5px -5px 20px rgba(0,0,0,0.3); 
}
.skill:not(:last-child) {
    margin-right: 3rem;
}

.skill:nth-child(1) {
    background-image: conic-gradient(#f16524 16.8%, transparent 0);
    color: #fc486b;
}

.skill:nth-child(2) {
    background-image: conic-gradient(#38b6ff 11.89%, transparent 0);
    color: #38b6ff;
}

.skill:nth-child(3) {
    background-image: conic-gradient(#03ccac 65.33%, transparent 0);
    color: #03ccac;
}

.skill:nth-child(4) {
    background-image: conic-gradient(#8669f8 91.66%, transparent 0);
    color: #8669f8;
}
 .content {
    font-size: 20px;
    z-index: 1;
    text-align: center;
    font-family: initial;
 }

 .content span {
    display: block;
 }

 @media (max-width: 600px) {
    .skill {
        width: 60%;
        margin: 0 0 2rem 0;
    }
 }

 /* percentage ends here*/