@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.nav-10 {
    text-align: right;

}

.hero {
    width: 100%;
    height: 100%;
}



.Leopard-topic{
    padding-left: 100px;
    
}
.Leopard-topic h1 {
    display: flex;
    justify-content: center;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 200px;
    letter-spacing: 10px;
    opacity: 0.6;
    margin-top: 120px;
    
    background-image: linear-gradient(45deg, #fff, #fff, #fff, #fff, #fff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: white;
    -webkit-text-fill-color: white;
}



.Leopard-topic a {
    background: transparent;
    backdrop-filter: blur(20px);
    border-radius: 20px;
   
}
.Leopard-topic a {
    text-decoration: none;
    display: flex;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 40px;
    border-radius: 50px;
    justify-content: center;
    text-align: center;
    width: 17%;
    margin-left: 40%;
    
}

.Leopard-topic a:hover {
    background-color: #000;
    font-size: 25px;
    transition: 1s;
    width: 18%;
}



.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
}
@media (max-aspect-ratio: 16/9) {
    .back-video{
        width: auto;
        height: 100%;
    }
}





#hidden{
    overflow-y: hidden;
}




.para-1 {
    width: 100%;
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 300;
    padding-top: 500px;
    padding-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    overflow-y:hidden ;

}


/*Venues section stars here*/

.sec-1 {
    font-size: 30px;
    font-weight: bold;
    font-style: oblique;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;
    justify-content: center;
}

.sec-1 h2::after{
    content: '';
    position: absolute;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 850px;
    margin-top: 55px;
    left: 21.7%;
    
}

/*photo start */

.poi {
    display: flex;
    justify-content: center;
    align-items: center;
}

.poi-1 {
    display: grid;
    row-gap: 3.5rem;
    display: flex;
    flex-direction: row; 
    overflow-y: hidden;
}

.card {
    width: 400px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden; 
    position: relative;
    margin-left: 40px;
    margin: 10px;
    transition: 1s ease-in-out;
    
}

.card:hover {
    transform: translateY(20px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,155,0.5), rgba(150,201,61.1));
    z-index: 2;
    transition: 1s all ;
    opacity: 0;
}

.card:hover:before {
    opacity: 1;

}


.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    position: absolute;
    top: 0;
    left: 0;
    
}

.card .card-body {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 1;
    transform: translateY(30px);
    transition: 1s all;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 100%;
    right: 0;
    position: absolute;
    color: rgb(255, 255, 255);
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1s all;
} 

.card:hover .card-body{
    top: 0;
}


.card-title  {
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
    margin-bottom: -10px;
    letter-spacing: 2px;
    
}

.card-sub-title {
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin: 40px 0;
}

@media only screen and (max-width: 1200px) {
    
    .poi  .sec-1  {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .poi-1 {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sec-1 {
        font-size: 25px;
        font-weight: bold;
        font-style: oblique;
        align-items: center;
        text-align: center;
        padding-bottom: 40px;
    }

    .sec-1 h2::after{
        content: '';
        position: absolute;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 500px;
        margin-top: 55px;
        
    }

    .para-1 {
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 300;
        padding-top: 100px;
        padding-bottom: 100px;
        align-items: center;
        text-align: center;
        text-transform: capitalize;
    
    }

    .con-1 {
        
        padding: 50px;
        color: whitesmoke;
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #3a3a3bb9;
        backdrop-filter: blur(10px);
        width: 100px;
        border-radius: 15px;
        height: 600px;
    }
}


@media only screen and (max-width: 568px) {
    
    .poi .sec-1{
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .poi-1 {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .sec-1 {
        font-size: 25px;
        font-weight: bold;
        font-style: oblique;
        align-items: center;
        text-align: center;
        padding-bottom: 40px;
    }

    .para-1 {
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 300;
        padding-top: 100px;
        padding-bottom: 100px;
        align-items: center;
        text-align: center;
        text-transform: capitalize;
    
    }
 
}


/*photo end */


 .leopard-1{
    background: #f2f2f2;
    margin-top: 100px;
 }


.leopard-1 h1 {
    display: flex;
    justify-content: center;
    font-size: 45px;
    margin-top: 20px;
    padding-top: 40px;
    margin-bottom: 20px;
}

.leopard-1 h1::after{
    content: '';
    position: absolute;
    background-color: #e91e39;
    height: 2px;
    box-sizing: border-box;
    width: 450px;
    margin-top: 58px;
    left: 35%
}





.intro-sec-1{
    background: #f2f2f2;
    overflow: auto;
    width: 1900px;
    height: 600px;
    overflow-y: hidden;
    
}


.intro-sec-1 img{
    width: 28%;
    float: left;
    height: 425px;
    margin-left: 50px;
    margin-top: 90px;
    box-shadow: 0px 0px 7px 7px  rgb(83, 81, 81) ;
    transition: 400ms
}

.intro-sec-1 img:hover{
    transform: scale(0.85);
}

.intro-sec-2 h1 {

    font-size: 28px;
    margin: 3% 0% 0% 10%;
    justify-content: right;
    font-style: normal;
}

.intro-sec-2-p {
    display: flex;
    width: 100%;
    font-size: 16px;
    line-height: 27px;
    font-weight: 300;
    font-family: 'montessarat',Arial, Helvetica, sans-serif;
    opacity: 80%;
    margin-left: 80px;
    padding-top: 20px;
    padding-right: 700px;
    
    
}

.intro-sec-2 h2 {
    font-size: 23px;
    margin-left: 80px;
    margin-top: 20px;
    justify-content: right;
    font-style: normal;
}

.space-1 {
    font-size: 16px;
    font-family: 'montessarat',Arial, Helvetica, sans-serif;
    opacity: 70%;
    line-height: 25px;
    margin-top: 20px;
    margin-left: 80px;
    padding-right: 500px;

}



.intro-sec-3 {
    background: #f2f2f2;
    overflow: auto;
    width: 100%;
    height: 100%;
}

.intro-sec-3 img{
    width: 36%;
    float: right;
    height: 425px;
    margin-right: 50px;
    margin-top: 120px;
    box-shadow: 0px 0px 7px 7px  rgb(83, 81, 81) ;
    transition: 400ms
}

.intro-sec-3 img:hover{
    transform: scale(0.85);
}

.intro-sec-4 h1 {
    font-size: 28px;
    margin: 12% 10% 0% 20%;
    justify-content: right;
    font-style: normal;
}

.intro-sec-4-p {
    display: flex;
    float: left;
    width: 100%;
    font-size: 16px;
    font-weight: 300;
    line-height: 27px;
    font-family: 'montessarat',Arial, Helvetica, sans-serif;
    opacity: 70%;
    padding-right: 300px;
    padding-top: 20px;
    padding-left: 100px;
    
}


.intro-sec-4 h2 {
    font-size: 23px;
    padding-top: 20px;
    padding-left: 100px;
    justify-content: right;
    font-style: normal;
}

.space-2 {
    font-size: 14px;
    float: left;
    font-family: 'montessarat',Arial, Helvetica, sans-serif;
    opacity: 70%;
    line-height: 20px;
    padding-left: 100px;
    padding-top: 20px;
    
}

.p-1 {
   margin-bottom: 100px;
}




.con {
    background-image: url(leopard\ conservation.webp);
    margin: 0;
}

.con h1 {
    font-size: 60px;
    text-align: center;
    margin-bottom: -100px;
    overflow-y: hidden;
}

.con {
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: -5%;
    padding: 180px;
    overflow-y: hidden;
}

.con-1 {
    width: 100%;
    padding: 120px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #3a3a3bb9;
    backdrop-filter: blur(10px);
    border-radius: 15px;
    height: 600px;
}

.con p {
    width: auto;
    font-size: 26px;
    line-height: 40px;
    margin-top: 140px;
    color: whitesmoke;
    text-align: justify;
    display: flex;
    align-items: center;
    flex-direction: column;
    opacity: 80%;
    overflow-y: hidden;
}

.con a {
    margin-top: 20px;
}
.a-1 {
    padding: 8px 15px;
    background-color: #000000;
    border-radius: 30px;
    color: whitesmoke;
    text-decoration: none;
    transition: transform 0.3s ease;
    
}

.a-1:hover{
    color: #000;
    background-color: transparent;
    
   
}

/* Style for medium devices */
@media screen and (max-width: 768px) {
    .con-1 {
       width: 100%;
       padding: 20px;
    }
   
    .con h1 {
       font-size: 40px;
    }
   
    .con p {
       font-size: 18px;
       line-height: 28px;
    }
   }
   
   /* Style for small devices */
   @media screen and (max-width: 480px) {
    .con-1 {
       width: 100%;
       padding: 10px;
    }
   
    .con h1 {
       font-size: 30px;
    }
   
    .con p {
       font-size: 16px;
       line-height: 26px;
    }
   }


   @media only screen and (max-width: 768px) {
    .con h1 {
        font-size: 50px; /* Adjust font size for smaller screens */
        margin-bottom: -50px;
    }

    .con {
        padding: 10px; /* Adjust padding for smaller screens */
    }

    .con-1 {
        padding: 10px; /* Adjust padding for smaller screens */
        height: auto; /* Adjust height for smaller screens */
    }

    .con p {
        font-size: 16px; /* Adjust font size for smaller screens */
        line-height: 26px; /* Adjust line height for smaller screens */
        margin-top: 10px; /* Adjust margin for smaller screens */
    }
}




.editbtn {
    float: right;
    font-size: 18px;
    margin: 450px 5px -250px 0px;
    width: 15%;
}
